# date : 20240130
# desc : 홀수/짝수 구분

number = int(input('정수 입력 > ')) # 입력 받은 후 정수형으로 변경

if number % 2 == 0: # 나머지 연산자(%) 는 보통 배수를 구하는 용도로 많이 사용한다.
    print('짝수입니다.')
else:
    print('홀수입니다.') 


# 짝수와 홀수와 구분하는 것이기도 하지만 2의 배수와 그 나머지를 구분하는 조건이기도 하다.
## 같은 방식으로 %n을 통해 해당 수의 배수를 구할 수 있다.
number = int(input('정수 입력 > '))

if number % 5 == 0:
    print('5의 배수입니다.')
else:
    print('5의 배수가 아님.')


# 만약 조건에 따라 실행할 내용을 잘 모르겠다.
if number % 5 == 0:
    print('5의 배수입니다.')
else:
    pass  # 비워둘 경우 문법적 오류가 발생 이를
          # pass를 통해 우선 넘기고 이후 수정하는 것이 가능하다.